# App.WebSocket

./: App.WebSocket.sln
App.Base/: IResponseMessage.cs  ResponseMessage.cs
App.Client/: App.Client.csproj  Client.cs  IRequestMessage.cs  IWebsocketClient.cs  Program.cs  WebsocketClient.Receiving.cs  WebsocketClient.Reconnecting.cs  WebsocketClient.Sending.cs  WebsocketClient.cs
App.Client/Concurrency/: WebsocketAsyncLock.cs
App.Client/Exception/: WebsocketBadInputException.cs  WebsocketException.cs
App.Client/Model/: DisconnectionInfo.cs  DisconnectionType.cs  ReconnectionInfo.cs  ReconnectionType.cs
App.Client/Validation/: Validations.cs
App.Common/: Program.cs
App.Server/: App.Server.csproj  Program.cs  Startup.cs
App.Server.Web/: App.Server.Web.csproj  Program.cs  Startup.cs
App.Server.Web/Properties/: launchSettings.json
